<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        網程專案~~~~~~~~~
    </title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

        h1 {
            color: white;
            text-align: center;
            margin: auto;
        }

        body {
            font-family: "cwTeXYen", sans-serif;
            background-image: url("back1.jpg");
            font-size: 24px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 400px;
        }

        #header nav {
            position: relative;
            left: 50px;
            float: left;
            font-weight: bold;
            color: white;
            border: 2px solid lightgray;
            text-align: center;
            width: 10%;
            box-sizing: border-box;
            z-index: 999;
        }

        #footer nav {
            position: relative;
            font-weight: bold;
            color: white;
            border: 2px solid lightgray;
            text-align: center;
            width: 10%;
            box-sizing: border-box;
            float: right;
            border-radius: 5px;
        }

        nav ul {
            position: relative;
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 999;
        }

        nav:hover ul {
            display: block;
        }

        #header nav ul li {
            position: relative;
            background-color: black;
            border-top: 2px solid lightgray;
            color: white;
            box-sizing: border-box;
            z-index: 999;
        }
        #footer nav ul li{
            top:-90px;
            position: relative;
            background-color: black;
            border: 2px solid lightgray;
            color: white;
            box-sizing: border-box;
            z-index: 999;
            border-radius: 5px;
        }
        #header nav ul li:hover {
            color: lightblue;
        }


        #a nav ul li:hover {
            color: white;
        }

        @media only screen and (max-width: 600px) {
            nav {
                float: none;
                width: 100%;
                height: 500px;
            }
        }

        #header {
            height: 100px;
            left: 50px;
        }

        #content {
            position: absolute;
            width: 70%;
            height: 600px;
            left: 50px;
            background-color: white;
            z-index: 0;
            background-image: url("content.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #explain {
            position: relative;
            width: 25%;
            height: 100%;
            float: right;
            background-color: white;
        }

        #explain1 {
            position: relative;
            height: 49%;
            padding: 5px solid blue;
        }

        #explain2 {
            height: 49%;
            padding: 5px solid blue;
        }

        #main {
            padding-bottom: 100px;
            height: 600px;
        }

        #footer {
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0px;

        }
        #boot,
        #save,
        #fb {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 1000px;
            padding: 5px 8px;
            display: inline-block;
            font: normal 700 24px/1 "cwTeXYen", cursive;
            outline: none;
        }

        .list {
            top: 15px;
            position: relative;
            right: 0px;
        }
        div.plate{
            position: absolute;
            /*margin: 1px;
            padding: 1px;*/
            border: 3px solid blue;
        }
        div.MBplate{
            position: absolute;
        }

        img.MB{
            position:absolute;
        }
        div#MBpcie img{
            width: 120px;
            height: 40px;
        }
        div#MBram1 img{
            width: 20px;
            height: 350px;
        }
        div#MBram2 img{
            width: 20px;
            height: 350px;
        }
        div#MBvga img{
            width: 375px;
            height: 70px;
        }
    </style>
</head>
<script src="777.js"></script>
<body>
    <h1 style="background:url('textbackground.jpg');background-position:center;background-size:cover;width:300px;height:50px;">想玩自己組</h1>
    <div id="header">
        <div>
            <nav>CPU
                <ul>
                    <li id="a"><img src="intel.png" height="40px" width="60%"></li>
                    <li  onclick="insert(10,20,2,'cpusample',100,100,'cpu')">I3 8100k</li>
                    <li>I5 2500k</li>
                    <li>I7 8700k</li>
                    <li>I9 9900k</li>
                    <li id="a"><img src="AMD.png" height="30px" width="100%"></li>
                    <li>FX 8350</li>
                    <li>R3 2200g</li>
                    <li>R7 2700</li>
                </ul>
            </nav>
        </div>

        <div>
            <nav>MotherBoard
                <ul>
                    <li id="a"><img src="asus_logo.png" height="30px" width="100%"></li>
                    <li  onclick="insertmb('H310M-K')">PRIME H310M-K</li>
                    <li>PRIME Z390-A</li>
                    <li>Z87-PRO</li>
                    <li>ROG STRIX B350-F GAMING</li>
                    <li>ROG STRIX X470-F GAMING</li>
                </ul>
            </nav>
        </div>

        <div>
            <nav>SSD
                <ul>
                    <li id="a"><img src="Samsung.png" height="40px" width="100%"> M.2 PCIE 2280</li>
                    <li onclick="insert(150,750,2,'evo970.jpg',75,225,'ssd')">970 EVO NVMe 2TB</li>
                    <li>970 EVO NVMe 1TB</li>
                    <li id="a"><img src="Kingston.png" height="40px" width="100%">M.2 PCIE 2280</li>
                    <li>UV500 480G</li>
                    <li>A1000 480G</li>
                </ul>
            </nav>
        </div>

        <div>
            <nav>HDD
                <ul>
                    <li id="a"><img src="Seagate.png" height="50px" width="100%"> 3.5吋 SATA3</li>
                    <li>1TB (64M/7200轉)</li>
                    <li>2TB (256M/7200轉)</li>
                    <li>3TB (256M/5400轉)</li>
                    <li>4TB (256M/5400轉)</li>
                </ul>
            </nav>
        </div>

        <div>
            <nav>RAM
                <ul>
                    <li id="a"><img src="hyperx.png" height="50px" width="100%"></li>
                    <li onclick="insert(175,20,2,'hyperx2400',400,40,'ram')">DDR4 2400</li>
                    <li>DDR4 3000</li>
                    <li>DDR4 3000 RGB</li>
                    <li>DDR3 1333</li>
                </ul>
            </nav>
        </div>

        <div>
            <nav>VGA
                <ul>
                    <li id="a"><img src="asus_logo.png" height="30px" width="100%"></li>
                    <li  onclick="insert(250,750,2,'RTX2080TI',75,350,'vga')">RTX2080TI</li>
                    <li>RTX2070</li>
                    <li>GTX1080TI</li>
                    <li>GTX1066</li>
                </ul>
            </nav>
        </div>

        <div>
            <nav>POW
                <ul>
                    <li id="a"><img src="coolermaster.png" height="80px" width="100%"></li>
                    <li>550W</li>
                    <li>650W </li>
                    <li>750W</li>
                    <li>850W</li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="main">
        <div id="content">
            <div class="plate" id="trash" ondrop="dropDel(event)" ondragover="allowDrop(event)" style="top:30px; left: 750px; z-index: 1; height: 100px; width: 100px;" >
                trash
            </div>
        </div>
        <div id="explain">
            <div id="explain1"></div>
            <div id="explain2"></div>
        </div>
    </div></br>
    <div id="footer">
        <div id="button">
            <button type="button" id="boot"><img src="BOOT.png" style="width:40px;height:40px;"></button>
            <button type="button" id="save"><img src="SAVE.png" style="width:40px;height:40px;"></button>
            <button type="button" id="fb"><img src="FB.png" style="width:40px;height:40px;"></button>

            <nav class="list">LIST
                <ul>
                    <li>123</li>
                    <li>456</li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>
